{
  "name": "kiva",
  "version-string": "0.0.1",
  "dependencies": [
    "fmt",
    "yaml-cpp",
    "libpng",
    "eigen3",
    "gtest",
    "zlib-ng",
    "mathgl"
  ],

  "builtin-baseline": "84bab45d415d22042bd0b9081aea57f362da3f35",
  "overrides": [
    {
        "name": "fmt", "version": "12.0.0"
    }
  ]
}